--------------------------------     ---------------------|
|                              |     |                    |
|            Budget            | --- |    Budget-Data     |
|                              |     |                    |
--------------------------------     ---------------------|


# 가장 처음 만들어야하는 부분이 가계부 부분
# 가계부를 여러개 만들수 있고, 여러명이 참가해서 작성할 수 있는게 핵심

- 필요 기능
1. 회원가입 (일반/소셜)
2. 가계부 생성/삭제/수정
3. 가계부 작성
4. 가계부 인원 초대
5. 카테고리 생성/삭제/수정 (개인/가계부)
6. 가계부 히스토리 기능
7. 가계부 내용 작성 시 메모 기능 (상세설명)
8. 검색 기능 (텍스트/카테고리 별 검색)
9. 통계 기능 (전체/카테고리별/수입/지출)
10. 알림기능 (초대했을때)
11. 가계부 관리 (목표 수입액 / 목표 지출액 같은걸 지정해두고 넘으면 알림으로 알려주는거지)
### 일단 여기까지만 이쁘게 만들어보자 ###

12. 영수증 인식을 통한 입력 (일단 GPT 사용) : 네이버에 영수증 인식 서비스가 있긴 함. (유료)
13. 가계부 꾸미기 기능(?) : 가계부의 목표 수입/지출 등을 달성하거나, 많이 작성하거나, 오래 작성하면 포인트를 줌 : 중간에 나무같은거 두고, 관리하는거
-------------------------------------------------------
## 작업 TO-DO
1. User DB 생성
2. 가계부 DB 생성


-------------------------------------------------------

1. Budget, Repository의 차이?
> Budget이 하나의 가계부! (Repository는 필요없는 개념)

Budget DB 구조

# Budget
Seq / BudgetName / Owner / 참가자 / 생성일자 / 수정일자 / 설명 / budget_type (남에게 공개를 할것인가?, 같이 작성할것인가?)

# BudgetData
Seq / Budget-Seq / Amount / Count / Total(자동계산되는 부분) / 타입(income, outcome) / 금액사용날짜 / 입력날짜 / 수정날짜 / 입력자 / 수정자

# BudgetMember
Budget_id (seq) / Budget_member_id (user_id) / role / joined_dt / status (active, not-active)

# Budget-log
각 날짜에 등록된 금액에 대해서 히스토리를 확인할 수 있어야한다.

# Budget-Category
Seq / Category-name / Category-image / 생성일자/ 수정일자 / 생성자 / 수정자 / 디폴트 값

# User-Category
Seq / Category-name / Category-image / 생성일자 / 수정일자 / user-id / 디폴트 값
# 가계부 카테고리, 개인 카테고리가 있는거지...
# 가계부 카테고리에 추가하면 그 가계부에서만 사용할 수 있고,
# 개인 카테고리는 유저마다 카테고리를 가지고 있고, 자기가 가계부를 만들 때 기본으로 사용될 수 있다?
# 만약에 개인 카테고리에는 있고, 가계부 카테고리에는 없으면?
# 등록할 때, [개인, 가계부] 카테고리 중 하나를 선택하게 한다? 
# 가계부 카테고리만 사용하는게 맞나? > 근데 개인에 등록했는데? ; 개인에 있는 걸 사용하면 등록하시겠습니까? Alert이 뜨면 되지 않을까?

# User
사용자 테이블을 2개로 분리할 것인가?
로그인에 필요한 테이블 A / 개인정보 등 사용자 정보를 담아두는 테이블 B
> 2개로 나누는 이유, 확장하기가 편하다. : 근데 하나로 합쳐도 상관없지 않나? 흠... 
> Auth를 일반, 소셜로 분리해서 : 클릭하는 버튼에 따라서 Normal Login / Social Login 테이블에 접근하는거지



